09/06/2025=
10/06/2025=
11/06/2025=
12/06/2025=
13/06/2025=
14/06/2025=Raora Panthera
15/06/2025=Ninomae Inanis
16/06/2025=Tokino Sora
17/06/2025=Usada Pekora
18/06/2025=Sakamata Chloe
19/06/2025=Oozora Subaru
20/06/2025=Pavolia Reine
21/06/2025=Nanashi Mumei
22/06/2025=Kikirara Vivi
23/06/2025=Kiryu Coco
24/06/2025=Koganei Niko
25/06/2025=Shiranui Flare
26/06/2025=Airani Iofifteen
27/06/2025=Gawr Gura
28/06/2025=La+ Darknesss
29/06/2025=Hoshimachi Suisei
30/06/2025=Otonose Kanade
01/07/2025=Inugami Korone
02/07/2025=Pavolia Reine
03/07/2025=Shiori Novella
04/07/2025=Koseki Bijou
05/07/2025=Ichijou Ririka
END